<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <link rel="stylesheet" href="static/styles.css">
    <script src="static/app.js"></script>
</head>
<body>

    <div class="contenedor">
        <h1>Para mi niña 💖</h1>
        <p id="mensaje">Desde que te conocí, cada día es más especial. Admiro tu sonrisa, tu forma de ser y todo lo que eres, quieres ser mi sanvalentin?. ❤️</p>
        <button class="boton" onclick="cambiarMensaje()">Sí 💞</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
